\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Boduch 2017]{boduch2017react}
\abntrefinfo{Boduch}{BODUCH}{2017}
{BODUCH, A. \emph{React and React Native}. [S.l.]: Packt Publishing Ltd, 2017.}

\bibitem[Bradley 2015]{jsonwebtoken}
\abntrefinfo{Bradley}{BRADLEY}{2015}
{BRADLEY, N.~S. J. \emph{What is PostgreSQL?} 2015.
  \url{https://www.postgresql.org/about/}.}

\bibitem[Group]{aboutPostgre}
\abntrefinfo{Group}{GROUP}{}
{GROUP, T. P. G.~D. \emph{What is PostgreSQL?}
  \url{https://www.postgresql.org/about/}.}

\bibitem[Lee 2005]{lee2005scalable}
\abntrefinfo{Lee}{LEE}{2005}
{LEE, J. \emph{Scalable continuous media streaming systems: Architecture,
  design, analysis and implementation}. [S.l.]: John Wiley \& Sons, 2005.}

\bibitem[Mardjan e Jahan 2016]{mardjan2016open}
\abntrefinfo{Mardjan e Jahan}{MARDJAN; JAHAN}{2016}
{MARDJAN, M.~J.; JAHAN, A. Open reference architecture for security and
  privacy.
CreateSpace Independent Publishing Platform, 2016.}

\bibitem[Orsin 2013]{aboutnodejs}
\abntrefinfo{Orsin}{ORSIN}{2013}
{ORSIN, L. \emph{What You Need To Know About Node.js}. 2013.
  \url{https://readwrite.com/2013/11/07/what-you-need-to-know-about-nodejs/}.}

\bibitem[Qiang 2019]{qiang2019road}
\abntrefinfo{Qiang}{QIANG}{2019}
{QIANG, X. The road to digital unfreedom: President xi's surveillance state.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~30, n.~1, p.
  53--67, 2019.}

\bibitem[Sobre Node.js®]{NodeJSaboutoriginal}
\abntrefinfo{Sobre\ldots}{SOBRE\ldots}{}
{SOBRE Node.js®. \url{https://nodejs.org/pt-br/about/}.}

\bibitem[team]{opencv}
\abntrefinfo{team}{TEAM}{}
{TEAM, O. \emph{About Open CV}. \url{https://opencv.org/about/}.}

\bibitem[Viola e Jones 2001]{viola2001rapid}
\abntrefinfo{Viola e Jones}{VIOLA; JONES}{2001}
{VIOLA, P.; JONES, M. Rapid object detection using a boosted cascade of simple
  features. In:  IEEE. \emph{Proceedings of the 2001 IEEE computer society
  conference on computer vision and pattern recognition. CVPR 2001}. [S.l.],
  2001. v.~1, p.~I--I.}

\end{thebibliography}
