PWD g:\Documentos\TCC
INPUT C:\Users\Pedro Bufulin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Documentos\TCC\template.tex
OUTPUT g:\Documentos\TCC\template.log
INPUT g:\Documentos\TCC\facom-ufu-abntex2.cls
INPUT g:\Documentos\TCC\facom-ufu-abntex2.cls
INPUT g:\Documentos\TCC\abntex2.cls
INPUT g:\Documentos\TCC\abntex2.cls
INPUT G:\latex\tex\latex\base\ifthen.sty
INPUT G:\latex\tex\latex\base\ifthen.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT G:\latex\tex\generic\iftex\iftex.sty
INPUT G:\latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT G:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\latex\tex\latex\tools\array.sty
INPUT G:\latex\tex\latex\tools\array.sty
INPUT G:\latex\tex\latex\tools\dcolumn.sty
INPUT G:\latex\tex\latex\tools\dcolumn.sty
INPUT G:\latex\tex\latex\tools\delarray.sty
INPUT G:\latex\tex\latex\tools\delarray.sty
INPUT G:\latex\tex\latex\tools\tabularx.sty
INPUT G:\latex\tex\latex\tools\tabularx.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT G:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\latex\tex\latex\hyperref\hyperref.sty
INPUT G:\latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT G:\latex\tex\latex\graphics\keyval.sty
INPUT G:\latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT G:\latex\tex\latex\hyperref\pd1enc.def
INPUT G:\latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT G:\latex\tex\latex\url\url.sty
INPUT G:\latex\tex\latex\url\url.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT G:\latex\tex\latex\hyperref\hpdftex.def
INPUT G:\latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\latex\tex\generic\babel\babel.sty
INPUT G:\latex\tex\generic\babel\babel.sty
INPUT G:\latex\tex\generic\babel\babel.def
INPUT G:\latex\tex\generic\babel\txtbabel.def
INPUT G:\latex\tex\latex\arabi\bblopts.cfg
INPUT G:\latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT G:\latex\tex\latex\tools\calc.sty
INPUT G:\latex\tex\latex\tools\calc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT G:\latex\tex\latex\lm\lmodern.sty
INPUT G:\latex\tex\latex\lm\lmodern.sty
INPUT G:\latex\tex\latex\base\fontenc.sty
INPUT G:\latex\tex\latex\base\fontenc.sty
INPUT G:\latex\tex\latex\lm\t1lmr.fd
INPUT G:\latex\tex\latex\lm\t1lmr.fd
INPUT G:\latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT g:\Documentos\TCC\template.pdf
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT G:\latex\tex\latex\base\inputenc.sty
INPUT G:\latex\tex\latex\base\inputenc.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT G:\latex\tex\latex\tools\indentfirst.sty
INPUT G:\latex\tex\latex\tools\indentfirst.sty
INPUT G:\latex\tex\latex\graphics\color.sty
INPUT G:\latex\tex\latex\graphics\color.sty
INPUT G:\latex\tex\latex\graphics-cfg\color.cfg
INPUT G:\latex\tex\latex\graphics-cfg\color.cfg
INPUT G:\latex\tex\latex\graphics-def\pdftex.def
INPUT G:\latex\tex\latex\graphics-def\pdftex.def
INPUT G:\latex\tex\latex\graphics\graphicx.sty
INPUT G:\latex\tex\latex\graphics\graphicx.sty
INPUT G:\latex\tex\latex\graphics\graphics.sty
INPUT G:\latex\tex\latex\graphics\graphics.sty
INPUT G:\latex\tex\latex\graphics\trig.sty
INPUT G:\latex\tex\latex\graphics\trig.sty
INPUT G:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\latex\tex\latex\graphics\epsfig.sty
INPUT G:\latex\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT G:\latex\tex\latex\l3kernel\expl3.sty
INPUT G:\latex\tex\latex\l3kernel\expl3.sty
INPUT G:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT G:\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT G:\latex\tex\latex\hyperref\backref.sty
INPUT G:\latex\tex\latex\hyperref\backref.sty
INPUT g:\Documentos\TCC\abntex2cite.sty
INPUT g:\Documentos\TCC\abntex2cite.sty
INPUT g:\Documentos\TCC\abntex2abrev.sty
INPUT g:\Documentos\TCC\abntex2abrev.sty
INPUT G:\latex\tex\generic\iftex\ifpdf.sty
INPUT G:\latex\tex\generic\iftex\ifpdf.sty
INPUT G:\latex\tex\generic\iftex\ifxetex.sty
INPUT G:\latex\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
OUTPUT g:\Documentos\TCC\template.idx
INPUT g:\Documentos\TCC\template.aux
INPUT g:\Documentos\TCC\template.aux
OUTPUT g:\Documentos\TCC\template.aux
INPUT G:\latex\tex\latex\hyperref\nameref.sty
INPUT G:\latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\latex\tex\latex\lm\t1lmss.fd
INPUT G:\latex\tex\latex\lm\t1lmss.fd
INPUT G:\latex\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Pedro Bufulin\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT G:\latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT G:\latex\tex\latex\lm\ot1lmr.fd
INPUT G:\latex\tex\latex\lm\ot1lmr.fd
INPUT G:\latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT G:\latex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT G:\latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT G:\latex\tex\latex\lm\omllmm.fd
INPUT G:\latex\tex\latex\lm\omllmm.fd
INPUT G:\latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT G:\latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT G:\latex\tex\latex\lm\omslmsy.fd
INPUT G:\latex\tex\latex\lm\omslmsy.fd
INPUT G:\latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT G:\latex\fonts\tfm\public\lm\lmsy8.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmsy6.tfm
INPUT G:\latex\tex\latex\lm\omxlmex.fd
INPUT G:\latex\tex\latex\lm\omxlmex.fd
INPUT G:\latex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Pedro Bufulin\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT G:\latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT g:\Documentos\TCC\template.lof
INPUT g:\Documentos\TCC\template.lof
INPUT g:\Documentos\TCC\template.lot
INPUT g:\Documentos\TCC\template.lot
INPUT g:\Documentos\TCC\template.toc
INPUT g:\Documentos\TCC\template.toc
INPUT G:\latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT G:\latex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT G:\latex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmmi7.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT G:\latex\fonts\tfm\public\lm\lmsy7.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT G:\latex\tex\latex\lm\ts1lmr.fd
INPUT G:\latex\tex\latex\lm\ts1lmr.fd
INPUT G:\latex\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT G:\latex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT g:\Documentos\TCC\figuras\imagemExemplo.pdf
INPUT g:\Documentos\TCC\figuras\imagemExemplo.pdf
INPUT g:\Documentos\TCC\figuras\imagemExemplo.pdf
INPUT g:\Documentos\TCC\figuras\imagemExemplo.pdf
INPUT g:\Documentos\TCC\template.bbl
INPUT g:\Documentos\TCC\template.bbl
INPUT g:\Documentos\TCC\template.brf
INPUT g:\Documentos\TCC\template.brf
INPUT g:\Documentos\TCC\template.brf
INPUT g:\Documentos\TCC\template.brf
OUTPUT g:\Documentos\TCC\template.brf
INPUT G:\latex\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT g:\Documentos\TCC\template.ind
INPUT g:\Documentos\TCC\template.ind
OUTPUT g:\Documentos\TCC\template.lof
OUTPUT g:\Documentos\TCC\template.lot
OUTPUT g:\Documentos\TCC\template.toc
INPUT g:\Documentos\TCC\template.aux
INPUT g:\Documentos\TCC\template.brf
INPUT g:\Documentos\TCC\template.brf
INPUT G:\latex\fonts\enc\dvips\lm\lm-ec.enc
INPUT G:\latex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT G:\latex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT G:\latex\fonts\type1\public\lm\lmbx12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmbx12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmmi12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmmi12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmmi8.pfb
INPUT G:\latex\fonts\type1\public\lm\lmmi8.pfb
INPUT G:\latex\fonts\type1\public\lm\lmr10.pfb
INPUT G:\latex\fonts\type1\public\lm\lmr10.pfb
INPUT G:\latex\fonts\type1\public\lm\lmr12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmr12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmri10.pfb
INPUT G:\latex\fonts\type1\public\lm\lmri10.pfb
INPUT G:\latex\fonts\type1\public\lm\lmri12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmri12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmss12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmss12.pfb
INPUT G:\latex\fonts\type1\public\lm\lmss17.pfb
INPUT G:\latex\fonts\type1\public\lm\lmss17.pfb
INPUT G:\latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT G:\latex\fonts\type1\public\lm\lmssbx10.pfb
