\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={38}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={47}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={119}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={137}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={145}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={155}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={177}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={196}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{8}{chapter.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={200}}{52657669735C3334336F204269626C696F67725C33343166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{9}{chapter.2}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={206}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isso é o que aparece no sumário}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:graficosVariandoTamanhoRede}{{\M@TitleReference {1}{Isso é o que aparece no sumário}}{10}{Isso é o que aparece no sumário}{figure.3.1}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={227}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclusão}}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{12}{section*.11}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3132},srcline={258}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{13}{section*.12}\protected@file@percent }
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={260}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{14}{appendix.A}\protected@file@percent }
\BKM@entry{id=15,dest={617070656E6469782E42},srcline={266}}{436F69736173207175652066697A20652071756520616368656920696E746572657373616E7465206D6173206E5C3334336F2074616E746F207061726120656E74726172206E6F20636F72706F20646F20746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Coisas que fiz e que achei interessante mas não tanto para entrar no corpo do texto}}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3133},srcline={285}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{16}{section*.13}\protected@file@percent }
\BKM@entry{id=17,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={287}}{45752073656D707265207175697320617072656E646572206C6174696D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Eu sempre quis aprender latim}}{17}{appendix.anexochapback.1}\protected@file@percent }
\BKM@entry{id=18,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={292}}{436F6973617320717565206575206E5C3334336F2066697A206D61732071756520616368656920696E746572657373616E7465206F20737566696369656E7465207061726120636F6C6F6361722061717569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Coisas que eu não fiz mas que achei interessante o suficiente para colocar aqui}}{18}{appendix.anexochapback.2}\protected@file@percent }
\BKM@entry{id=19,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={298}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{19}{appendix.anexochapback.3}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
