\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Lee 2005]{lee2005scalable}
\abntrefinfo{Lee}{LEE}{2005}
{LEE, J. \emph{Scalable continuous media streaming systems: Architecture,
  design, analysis and implementation}. [S.l.]: John Wiley \& Sons, 2005.}

\bibitem[Mardjan e Jahan 2016]{mardjan2016open}
\abntrefinfo{Mardjan e Jahan}{MARDJAN; JAHAN}{2016}
{MARDJAN, M.~J.; JAHAN, A. Open reference architecture for security and
  privacy.
CreateSpace Independent Publishing Platform, 2016.}

\bibitem[Qiang 2019]{qiang2019road}
\abntrefinfo{Qiang}{QIANG}{2019}
{QIANG, X. The road to digital unfreedom: President xi's surveillance state.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~30, n.~1, p.
  53--67, 2019.}

\end{thebibliography}
