\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={38}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={47}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={119}}{526573756D6F}
\BKM@entry{id=4,dest={6C6F662E30},srcline={138}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={146}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={156}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={179}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={198}}{496E74726F64755C3334375C3334336F}
\citation{qiang2019road}
\citation{mardjan2016open}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={221}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={229}}{4D5C333531746F646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{8}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{qiang2019road}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mardjan2016open}{{8}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Método}{9}{section.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E32},srcline={256}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={264}}{4172717569746574757261206465207472616E736D6973735C3334336F20656D2074656D706F207265616C}
\citation{lee2005scalable}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={289}}{4672616D65776F726B20646520646573656E766F6C76696D656E746F2066726F6E7420656E64}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação Teórica}}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de transmissão em tempo real}{10}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{lee2005scalable}{{10}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de um arquitetura de tempo real genérica}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:graficosVariandoTamanhoRede}{{\M@TitleReference {1}{Representação de um arquitetura de tempo real genérica}}{10}{Representação de um arquitetura de tempo real genérica}{figure.2.1}{}}
\citation{boduch2017react}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={307}}{5465636E6F6C6F6769617320646520646573656E766F6C76696D656E746F206261636B20656E64}
\citation{aboutnodejs}
\citation{NodeJSaboutoriginal}
\citation{aboutPostgre}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework de desenvolvimento front end}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{boduch2017react}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias de desenvolvimento back end}{11}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{aboutnodejs}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NodeJSaboutoriginal}{{11}{2.3}{section.2.3}}}
\citation{jsonwebtoken}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={341}}{416C676F7269746D6F206465207265636F6E686563696D656E746F2066616369616C}
\citation{opencv}
\citation{viola2001rapid}
\@writefile{brf}{\backcite{aboutPostgre}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jsonwebtoken}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo de reconhecimento facial}{12}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{opencv}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{viola2001rapid}{{12}{2.4}{section.2.4}}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={373}}{5465636E6F6C6F676961206465204861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologia de Hardware}{13}{section.2.5}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={376}}{52657669735C3334336F204269626C696F67725C33343166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revisão Bibliográfica}}{14}{chapter.3}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E34},srcline={382}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isso é o que aparece no sumário}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:graficosVariandoTamanhoRede}{{\M@TitleReference {2}{Isso é o que aparece no sumário}}{15}{Isso é o que aparece no sumário}{figure.4.2}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={403}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusão}}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=20,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{boduch2017react}{Boduch 2017}
\bibciteEXPL{boduch2017react}{Boduch}
\bibciteIMPL{boduch2017react}{BODUCH}
\bibciteYEAR{boduch2017react}{2017}
\bibcite{jsonwebtoken}{Bradley 2015}
\bibciteEXPL{jsonwebtoken}{Bradley}
\bibciteIMPL{jsonwebtoken}{BRADLEY}
\bibciteYEAR{jsonwebtoken}{2015}
\bibcite{aboutPostgre}{Group}
\bibciteEXPL{aboutPostgre}{Group}
\bibciteIMPL{aboutPostgre}{GROUP}
\bibciteYEAR{aboutPostgre}{}
\bibcite{lee2005scalable}{Lee 2005}
\bibciteEXPL{lee2005scalable}{Lee}
\bibciteIMPL{lee2005scalable}{LEE}
\bibciteYEAR{lee2005scalable}{2005}
\bibcite{mardjan2016open}{Mardjan e Jahan 2016}
\bibciteEXPL{mardjan2016open}{Mardjan e Jahan}
\bibciteIMPL{mardjan2016open}{MARDJAN; JAHAN}
\bibciteYEAR{mardjan2016open}{2016}
\bibcite{aboutnodejs}{Orsin 2013}
\bibciteEXPL{aboutnodejs}{Orsin}
\bibciteIMPL{aboutnodejs}{ORSIN}
\bibciteYEAR{aboutnodejs}{2013}
\bibcite{qiang2019road}{Qiang 2019}
\bibciteEXPL{qiang2019road}{Qiang}
\bibciteIMPL{qiang2019road}{QIANG}
\bibciteYEAR{qiang2019road}{2019}
\bibcite{NodeJSaboutoriginal}{Sobre Node.js®}
\bibciteEXPL{NodeJSaboutoriginal}{Sobre\dots  }
\bibciteIMPL{NodeJSaboutoriginal}{SOBRE\dots  }
\bibciteYEAR{NodeJSaboutoriginal}{}
\bibcite{opencv}{team}
\bibciteEXPL{opencv}{team}
\bibciteIMPL{opencv}{TEAM}
\bibciteYEAR{opencv}{}
\bibcite{viola2001rapid}{Viola e Jones 2001}
\bibciteEXPL{viola2001rapid}{Viola e Jones}
\bibciteIMPL{viola2001rapid}{VIOLA; JONES}
\bibciteYEAR{viola2001rapid}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{17}{section*.11}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3132},srcline={434}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{18}{section*.12}\protected@file@percent }
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={436}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{19}{appendix.A}\protected@file@percent }
\BKM@entry{id=23,dest={617070656E6469782E42},srcline={442}}{436F69736173207175652066697A20652071756520616368656920696E746572657373616E7465206D6173206E5C3334336F2074616E746F207061726120656E74726172206E6F20636F72706F20646F20746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Coisas que fiz e que achei interessante mas não tanto para entrar no corpo do texto}}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3133},srcline={461}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{21}{section*.13}\protected@file@percent }
\BKM@entry{id=25,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={463}}{45752073656D707265207175697320617072656E646572206C6174696D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Eu sempre quis aprender latim}}{22}{appendix.anexochapback.1}\protected@file@percent }
\BKM@entry{id=26,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={468}}{436F6973617320717565206575206E5C3334336F2066697A206D61732071756520616368656920696E746572657373616E7465206F20737566696369656E7465207061726120636F6C6F6361722061717569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Coisas que eu não fiz mas que achei interessante o suficiente para colocar aqui}}{23}{appendix.anexochapback.2}\protected@file@percent }
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={474}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{24}{appendix.anexochapback.3}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
